<!-- ================== BEGIN PAGE CSS ================== -->
<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
<!-- ================== END PAGE CSS ================== -->
	
<!-- begin #content -->
<div id="content" class="content">
    <!-- begin breadcrumb -->
    <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">Home</a></li>
        <li><a href="javascript:;">UI Elements</a></li>
        <li class="active">Social Buttons</li>
    </ol>
    <!-- end breadcrumb -->
    <!-- begin page-header -->
    <h1 class="page-header">Social Buttons <small>header small text goes here...</small></h1>
    <!-- end page-header -->
    
    <!-- begin row -->
    <div class="row">
        <!-- begin col-8 -->
        <div class="col-md-8">
            <!-- begin panel -->
            <div class="panel panel-inverse">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">Social Buttons</h4>
                </div>
                <div class="panel-body p-0">
                    <table class="table table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>Buttons</th>
                                <th>class=""</th>
                                <th>Color Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-adn">
                                        <span class="fa fa-adn"></span> Sign in with App.net
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-adn</code></td>
                                <td>#D87A68</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-bitbucket">
                                        <span class="fa fa-bitbucket"></span> Sign in with Bitbucket
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-bitbucket</code></td>
                                <td>#205081</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-dropbox">
                                        <span class="fa fa-dropbox"></span> Sign in with Dropbox
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-dropbox</code></td>
                                <td>#1087DD</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-facebook">
                                        <span class="fa fa-facebook"></span> Sign in with Facebook
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-facebook</code></td>
                                <td>#3B5998</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-flickr">
                                        <span class="fa fa-flickr"></span> Sign in with Flickr
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-flickr</code></td>
                                <td>#2BA9E1</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-foursquare">
                                        <span class="fa fa-foursquare"></span> Sign in with Foursquare
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-foursquare</code></td>
                                <td>#f94877</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-github">
                                        <span class="fa fa-github"></span> Sign in with GitHub
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-github</code></td>
                                <td>#444444</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-google">
                                        <span class="fa fa-google"></span> Sign in with Google
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-google</code></td>
                                <td>#DD4B39</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-instagram">
                                        <span class="fa fa-instagram"></span> Sign in with Instagram
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-instagram</code></td>
                                <td>#3F729B</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-linkedin">
                                        <span class="fa fa-linkedin"></span> Sign in with LinkedIn
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-linkedin</code></td>
                                <td>#007BB6</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-microsoft">
                                        <span class="fa fa-windows"></span> Sign in with Microsoft
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-microsoft</code></td>
                                <td>#2672EC</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-odnoklassniki">
                                        <span class="fa fa-odnoklassniki"></span> Sign in with Odnoklassniki
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-odnoklassniki</code></td>
                                <td>#F4731C</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-openid">
                                        <span class="fa fa-openid"></span> Sign in with OpenID
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-openid</code></td>
                                <td>#F7931E</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-pinterest">
                                        <span class="fa fa-pinterest"></span> Sign in with Pinterest
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-pinterest</code></td>
                                <td>#CB2027</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-reddit">
                                        <span class="fa fa-reddit"></span> Sign in with Reddit
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-reddit</code></td>
                                <td>#EFF7FF</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-soundcloud">
                                        <span class="fa fa-soundcloud"></span> Sign in with SoundCloud
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-soundcloud</code></td>
                                <td>#FF5500</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-tumblr">
                                        <span class="fa fa-tumblr"></span> Sign in with Tumblr
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-tumblr</code></td>
                                <td>#CB2027</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-twitter">
                                        <span class="fa fa-twitter"></span> Sign in with Twitter
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-twitter</code></td>
                                <td>#55ACEE</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-vimeo">
                                        <span class="fa fa-vimeo-square"></span> Sign in with Vimeo
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-vimeo</code></td>
                                <td>#1AB7EA</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-vk">
                                        <span class="fa fa-vk"></span> Sign in with VK
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-vk</code></td>
                                <td>#587EA3</td>
                            </tr>
                            <tr>
                                <td>
                                    <a class="btn width-250 btn-social btn-yahoo">
                                        <span class="fa fa-yahoo"></span> Sign in with Yahoo!
                                    </a>
                                </td>
                                <td><code>btn btn-social btn-yahoo</code></td>
                                <td>#720E9E</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-8 -->
        <!-- begin col-4 -->
        <div class="col-md-4">
            <div class="lead">
                <p>Social Sign-In Buttons made in pure CSS based on Bootstrap and Font Awesome!</p>
                <a href="https://lipis.github.io/bootstrap-social/" target="_blank" class="btn btn-sm btn-inverse">View Official Website <i class="fa fa-arrow-right m-l-5"></i></a>
            </div>
            <div class="m-b-10"><b>Social Icons</b></div>
            <div class="clearfix m-b-20">
                <a class="btn btn-social-icon btn-adn pull-left m-r-5 m-b-5"><span class="fa fa-adn"></span></a>
                <a class="btn btn-social-icon btn-bitbucket pull-left m-r-5 m-b-5"><span class="fa fa-bitbucket"></span></a>
                <a class="btn btn-social-icon btn-dropbox pull-left m-r-5 m-b-5"><span class="fa fa-dropbox"></span></a>
                <a class="btn btn-social-icon btn-facebook pull-left m-r-5 m-b-5"><span class="fa fa-facebook"></span></a>
                <a class="btn btn-social-icon btn-flickr pull-left m-r-5 m-b-5"><span class="fa fa-flickr"></span></a>
                <a class="btn btn-social-icon btn-foursquare pull-left m-r-5 m-b-5"><span class="fa fa-foursquare"></span></a>
                <a class="btn btn-social-icon btn-github pull-left m-r-5 m-b-5"><span class="fa fa-github"></span></a>
                <a class="btn btn-social-icon btn-google pull-left m-r-5 m-b-5"><span class="fa fa-google"></span></a>
                <a class="btn btn-social-icon btn-instagram pull-left m-r-5 m-b-5"><span class="fa fa-instagram"></span></a>
                <a class="btn btn-social-icon btn-linkedin pull-left m-r-5 m-b-5"><span class="fa fa-linkedin"></span></a>
                <a class="btn btn-social-icon btn-microsoft pull-left m-r-5 m-b-5"><span class="fa fa-windows"></span></a>
                <a class="btn btn-social-icon btn-odnoklassniki pull-left m-r-5 m-b-5"><span class="fa fa-odnoklassniki"></span></a>
                <a class="btn btn-social-icon btn-openid pull-left m-r-5 m-b-5"><span class="fa fa-openid"></span></a>
                <a class="btn btn-social-icon btn-pinterest pull-left m-r-5 m-b-5"><span class="fa fa-pinterest"></span></a>
                <a class="btn btn-social-icon btn-reddit pull-left m-r-5 m-b-5"><span class="fa fa-reddit"></span></a>
                <a class="btn btn-social-icon btn-soundcloud pull-left m-r-5 m-b-5"><span class="fa fa-soundcloud"></span></a>
                <a class="btn btn-social-icon btn-tumblr pull-left m-r-5 m-b-5"><span class="fa fa-tumblr"></span></a>
                <a class="btn btn-social-icon btn-twitter pull-left m-r-5 m-b-5"><span class="fa fa-twitter"></span></a>
                <a class="btn btn-social-icon btn-vimeo pull-left m-r-5 m-b-5"><span class="fa fa-vimeo-square"></span></a>
                <a class="btn btn-social-icon btn-vk pull-left m-r-5 m-b-5"><span class="fa fa-vk"></span></a>
                <a class="btn btn-social-icon btn-yahoo pull-left m-r-5 m-b-5"><span class="fa fa-yahoo"></span></a>
            </div>
            <div class="m-b-10"><b>Different Sizes</b></div>
            <div class="m-b-10">
                <p>
                    <a class="btn btn-social btn-lg btn-facebook m-r-5"><i class="fa fa-facebook"></i>Sign in with Facebook</a>
                    <a class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook"></i></a>
                </p>
                <p>
                    <a class="btn btn-social btn-facebook m-r-5"><i class="fa fa-facebook"></i>Sign in with Facebook</a>
                    <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                </p>
                <p>
                    <a class="btn btn-social btn-sm btn-facebook m-r-5"><i class="fa fa-facebook"></i>Sign in with Facebook</a>
                    <a class="btn btn-social-icon btn-sm btn-facebook"><i class="fa fa-facebook"></i></a>
                </p>
                <p>
                    <a class="btn btn-social btn-xs btn-facebook m-r-5"><i class="fa fa-facebook"></i>Sign in with Facebook</a>
                    <a class="btn btn-social-icon btn-xs btn-facebook"><i class="fa fa-facebook"></i></a>
                </p>
            </div>
        </div>
        <!-- end col-4 -->
    </div>
    <!-- end row -->
</div>
<!-- end #content -->

<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script>
    App.restartGlobalFunction();
    App.setPageTitle('Color Admin | Social Buttons');
</script>
<!-- ================== END PAGE LEVEL JS ================== -->